[OPTIONS]
Auto Index = Yes
Binary Index = No
Binary TOC = No
Compatibility = 1.1 or later
Title = Backup
Compiled file = Backup.CHM
Contents file = Backup.HHC
Index file = Backup.HHK
Error log file = Backup.LOG
Display compile progress = Yes
Language = 0x411 日本語
Full-text search = Yes
Default Window = DefaultWindow

[WINDOWS]
DefaultWindow="","Backup.HHC","Backup.HHK","","","","","","",0x2520,0,0x10300E,[0,0,0,0],0x0,0x0,,0,0,,0

[FILES]
HTML\H0000002.HTM
HTML\H0000003.HTM
HTML\H0000004.HTM
HTML\H0000005.HTM
HTML\H0000006.HTM
HTML\H0000007.HTM
HTML\H0000008.HTM
HTML\H0000009.HTM
HTML\H0000010.HTM
HTML\H0000011.HTM
HTML\H0000012.HTM
HTML\H0000013.HTM
HTML\H0000014.HTM
HTML\H0000015.HTM
HTML\H0000016.HTM
HTML\H0000017.HTM
HTML\H0000019.HTM
HTML\H0000020.HTM
HTML\H0000021.HTM
HTML\H0000022.HTM
HTML\H0000023.HTM
HTML\H0000024.HTM
HTML\H0000025.HTM
HTML\H0000026.HTM
HTML\H0000027.HTM
HTML\H0000028.HTM
HTML\H0000029.HTM
HTML\H0000030.HTM
HTML\H0000031.HTM
HTML\H0000032.HTM
HTML\H0000033.HTM
HTML\H0000034.HTM

[ALIAS]
IDH_HELP_TOPIC_0000002 = HTML\H0000002.HTM ; はじめに
IDH_HELP_TOPIC_0000003 = HTML\H0000003.HTM ; 使い方
IDH_HELP_TOPIC_0000004 = HTML\H0000004.HTM ; バックアップパターン選択画面
IDH_HELP_TOPIC_0000005 = HTML\H0000005.HTM ; バックアップ開始確認画面
IDH_HELP_TOPIC_0000006 = HTML\H0000006.HTM ; バックアップ実行画面
IDH_HELP_TOPIC_0000007 = HTML\H0000007.HTM ; ファイル容量
IDH_HELP_TOPIC_0000008 = HTML\H0000008.HTM ; コマンドライン
IDH_HELP_TOPIC_0000009 = HTML\H0000009.HTM ; パターン設定
IDH_HELP_TOPIC_0000010 = HTML\H0000010.HTM ; 名前
IDH_HELP_TOPIC_0000011 = HTML\H0000011.HTM ; バックアップ元
IDH_HELP_TOPIC_0000012 = HTML\H0000012.HTM ; バックアップ先
IDH_HELP_TOPIC_0000013 = HTML\H0000013.HTM ; 除外１
IDH_HELP_TOPIC_0000014 = HTML\H0000014.HTM ; オプション
IDH_HELP_TOPIC_0000015 = HTML\H0000015.HTM ; 高度な設定
IDH_HELP_TOPIC_0000016 = HTML\H0000016.HTM ; タイマ
IDH_HELP_TOPIC_0000017 = HTML\H0000017.HTM ; システム
IDH_HELP_TOPIC_0000019 = HTML\H0000019.HTM ; クイックバックアップ
IDH_HELP_TOPIC_0000020 = HTML\H0000020.HTM ; クイックバックアップ
IDH_HELP_TOPIC_0000021 = HTML\H0000021.HTM ; メニュー
IDH_HELP_TOPIC_0000022 = HTML\H0000022.HTM ; ファイル
IDH_HELP_TOPIC_0000023 = HTML\H0000023.HTM ; オプション
IDH_HELP_TOPIC_0000024 = HTML\H0000024.HTM ; ログ
IDH_HELP_TOPIC_0000025 = HTML\H0000025.HTM ; ヘルプ
IDH_HELP_TOPIC_0000026 = HTML\H0000026.HTM ; 環境設定
IDH_HELP_TOPIC_0000027 = HTML\H0000027.HTM ; ログ
IDH_HELP_TOPIC_0000028 = HTML\H0000028.HTM ; その他
IDH_HELP_TOPIC_0000029 = HTML\H0000029.HTM ; その他
IDH_HELP_TOPIC_0000030 = HTML\H0000030.HTM ; Ver0.22以前のバージョンとの違いについて
IDH_HELP_TOPIC_0000031 = HTML\H0000031.HTM ; 製作
IDH_HELP_TOPIC_0000032 = HTML\H0000032.HTM ; バックアップの基本的な考え方
IDH_HELP_TOPIC_0000033 = HTML\H0000033.HTM ; パス名一括置換
IDH_HELP_TOPIC_0000034 = HTML\H0000034.HTM ; 除外２

[MAP]
#include helpid.h
